import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div style={{ backgroundColor: '#fff', color: '#000', padding: '20px', fontFamily: 'Arial, sans-serif' }}>
      <h1 style={{ color: '#ff69b4' }}>FashionTV Cosmetics</h1>
      <p>Luxury cosmetics for the elegant you.</p>
      <h2>Environment Variables</h2>
      <ul>
        <li>REACT_APP_API_URL=https://api.fashiontvcosmetics.com</li>
        <li>REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X</li>
        <li>REACT_APP_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX</li>
        <li>REACT_APP_CONTACT_EMAIL=info@fashiontvcosmetics.com</li>
        <li>REACT_APP_FACEBOOK_PAGE=https://facebook.com/fashiontvcosmetics</li>
        <li>REACT_APP_INSTAGRAM_PAGE=https://instagram.com/fashiontvcosmetics</li>
      </ul>
    </div>
  );
};

export default EnvExample;